language: python

python: 
  - "2.7"

branches:
  only:
    - milestone-2

sudo: required

services:
  - docker

install:
  - docker build -t kedargn/forecastdetector .
  - docker ps -a
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push kedargn/forecastdetector

script:
  - docker ps -a
